<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fond Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header>
        <img src="trendyol-logo.png" alt="">
        <div class="input-area">
            <input type="text" placeholder="Aradiğiniz ürün,kategori veya ürünler">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="icons">
            <span><i class="fa-regular fa-user"></i> Hesabim</span>
            <span> <i class="fa-regular fa-heart"></i> Favorilerim</span>
            <span><i class="fa-brands fa-opencart"></i> Sepetim</span>
        </div>
    </header>

    <div class="catogories">
        <li>Kadin</li>
        <li>Erkek</li>
        <li>Anne & Çocuk</li>
        <li>Ev&Yaşam</li>
        <li>Süpermarket</li>
        <li>Kozmetik</li>
        <li>Ayakkabi & Çanta</li>
        <li>Elektronik</li>
        <li>Spor & Outdoor</li>
        <li>Çok Satanlar <span class="bg-danger badge-danger">Yeni</span></li>
        <li>flaş Ürünler <span class="bg-danger badge-danger">Yeni</span></li>
    </div>
    <hr>

    <section class="brands">
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/2/14/En_Cok_Satanlar_202302142041.png"
                alt="">
            <span>Sende Al</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/2/14/Senin_Icin_Sectik_202302142041.png"
                alt="">
            <span>Sana Özel</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/mnresize/200/200/marketing/datascience/automation/2023/10/27/Gazze_Web_Circlebanner_202310271210.png"
                alt="">
            <span>Dijital Destek Kartlari</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/7/26/Widget_202307261451.png"
                alt="">
            <span>Kredi Kartlari</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/7/20/Widget_202307201111.png"
                alt="">
            <span>Kurumsal</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/5/5/Widget_202305051022.png"
                alt="">
            <span>Şansli Çekiliş</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/8/22/Kredilercircle_202308221603.png"
                alt="">
            <span>Krediler</span>
        </div>
        <div>
            <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/26/Apple_202301262111.jpg"
                alt="">
            <span>Apple</span>
        </div>
    </section>

    <div class="gif">
        <img src="https://cdn.dsmcdn.com/marketing/datascience/automation/2023/12/27/WebHomepage_202312271302.gif"
            alt="">
    </div>

    <div class="titles">
        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Sepet_202304181225.png"
            alt="">
        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Onecikan_202304181225.png"
            alt="">
        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Flash_202304181225.png"
            alt="">
    </div>

    <section class="cards">
        <h2>Çok Satanlar</h2>
        <div class="card">
            <div class="card-info">
                <img src="https://cdn.dsmcdn.com/ty952/product/media/images/20230616/10/386098658/581243875/1/1_org.jpg"
                    alt="">
                <div class="description">
                    <h4>Strawberry </h4>
                    <H5>Pamuklu Düğmeli Pijama Takim</H5>
                </div>
                <p>49.99 TL</p>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <img src="https://cdn.dsmcdn.com/ty996/product/media/images/prod/SPM/PIM/20230909/20/9c831f8d-668c-3d3b-a2eb-3b9c0680fac5/1_org.jpg"
                    alt="">
                <div class="description">
                    <h4>Bürke</h4>
                    <H5>Bilek Boy Kumaş Pantolon</H5>
                </div>
                <p>19.99 TL</p>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <img src="https://cdn.dsmcdn.com/ty1107/product/media/images/prod/SPM/PIM/20231226/10/2d1246ce-b351-3918-ad69-660ea296daae/1_org.jpg"
                    alt="">
                <div class="description">
                    <h4>Tudors </h4>
                    <H5>Dört Mevsim Beyaz Erkek Gömlek</H5>
                </div>
                <p>39.99 TL</p>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <img src="https://cdn.dsmcdn.com/ty676/product/media/images/20230106/19/253339786/576480468/1/1_org.jpg"
                    alt="">
                <div class="description">
                    <h4>DOXGER</h4>
                    <H5>Kışlık Erkek Mont</H5>
                </div>
                <p>59.99 TL</p>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <img src="https://cdn.dsmcdn.com/ty1008/product/media/images/prod/SPM/PIM/20231005/14/bb02522f-e82a-318a-8115-c512d2320ad3/1_org.jpg"
                    alt="">
                <div class="description">
                    <h4>COMBİNE</h4>
                    <H5>Regular Erkek Sweatshirt </H5>
                </div>
                <p>19.99 TL</p>
            </div>
        </div>
    </section>

    <div class="img-container">
        <img src="https://cdn.dsmcdn.com/ty1115/pimWidgetApi/mobile_20231230100457_Koton2366985mobile.jpg" alt="">
        <img src="https://cdn.dsmcdn.com/ty1073/pimWidgetApi/mobile_20231130091441_2322222KadinMobile202311301202.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1101/pimWidgetApi/mobile_20231221202802_2371377KadinMobile202312201102.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1110/pimWidgetApi/mobile_20231228140810_boynerbanneryeni.jpg" alt="">
        <img src="https://cdn.dsmcdn.com/ty1115/pimWidgetApi/mobile_20231230100634_EvGiyimveIcGiyimKirmiziModasi2365749mobile.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1111/pimWidgetApi/mobile_20231229102239_2358963KadinMobile202312291205.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1072/pimWidgetApi/mobile_20231201105605_2358853KadinMobile2023120113011.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1115/pimWidgetApi/mobile_20231230120417_KozmetikteYilinCokSatanlari2368902mobile.jpg"
            alt="">
        <img src="https://cdn.dsmcdn.com/ty1072/pimWidgetApi/mobile_20231201091329_Toka.jpg" alt="">
    </div>

    <div class="tags">
        <h2>Bunlarda ilginizi Çekebilir</h2>
        <div>
            <a href="">İpone 15</a>
            <a href="">Flo</a>
            <a href="">Watsons</a>
            <a href="">GS Store</a>
            <a href="">Airfryer</a>
            <a href="">Dyson Süpürge</a>
            <a href="">Stanley Termos</a>
            <a href="">Koltuk Takımı</a>
            <a href="">Kurutma Makinesi</a>
            <a href="">Playstation 5</a>
            <a href="">UGG</a>
            <a href="">Cep Telefonu</a>
            <a href="">Bargello</a>
            <a href="">Adidas Samba</a>
            <a href="">Atasay</a>
            <a href="">Baget Yüzük</a>

        </div>
    </div>

    <div class="content">
        <div>
            <h2>Kadınlara Özel Yeni Ürünler Uygun Fiyatlarla Trendyol’da!</h2>
            <p>Üretilen giyim parçalar sayesinde şık ve göz alıcı bir tarza sahip olmak mümkündür. Kadın elbise
                modelleri birbirinden şık tasarımlarıyla ön plana çıkarlar. Sezonun trend renkleri kullanılarak
                tasarlanan elbise çeşitleri farklı kombin seçenekleri sunar. Sade, çiçekli, uzun, mini, çok renkli,
                fırfırlı, düğmeli, şifon ve örme tasarımlara imza atılır. Kadın tesettür elbise başlığı altında ayrı bir
                ürün grubu oluşturulur. Ölçülü giyinmek isteyen kitleye hitap edilir. Tesettür elbise modelleri geniş
                bir yelpaze oluştur. Hazırlanan parçalar farklı kombinlerde rahatlıkla kullanılır. Tesettür abiye
                modelleri şık görünmek istenilen zamanların öncelikli tercihi olur. Klasik giyim tarzı için topuklu
                ayakkabı tercih edilir. Rahatlığından ödün vermek istemeyenler ise seçimlerini sneaker modlelerinden
                yana kullanırlar. Kadın kot pantolon modelleri arasında yüksek bel, bol paça, yırtmaçlı, açık mavi,
                düğme detaylı ve kargo cepli tasarımlar dikkat çeker. Yazın sneaker ile kombinlenen bu parçalar, kışın
                da kadın bot modelleri ile tercih edilebilir. Kadın spor ayakkabı ile yaz ve kış stilinizi rahatlıkla
                oluşturabilirsiniz.</p>
        </div>

        <div>
            <h2>Şık ve Kaliteli Kadın Sweatshirt Modelleri</h2>
            <p>Üretilen giyim parçalar sayesinde şık ve göz alıcı bir tarza sahip olmak mümkündür. Kadın elbise
                modelleri birbirinden şık tasarımlarıyla ön plana çıkarlar. Sezonun trend renkleri kullanılarak
                tasarlanan elbise çeşitleri farklı kombin seçenekleri sunar. Sade, çiçekli, uzun, mini, çok renkli,
                fırfırlı, düğmeli, şifon ve örme tasarımlara imza atılır. Kadın tesettür elbise başlığı altında ayrı bir
                ürün grubu oluşturulur. Ölçülü giyinmek isteyen kitleye hitap edilir. Tesettür elbise modelleri geniş
                bir yelpaze oluştur. Hazırlanan parçalar farklı kombinlerde rahatlıkla kullanılır. Tesettür abiye
                modelleri şık görünmek istenilen zamanların öncelikli tercihi olur. Klasik giyim tarzı için topuklu
                ayakkabı tercih edilir. Rahatlığından ödün vermek istemeyenler ise seçimlerini sneaker modlelerinden
                yana kullanırlar. Kadın kot pantolon modelleri arasında yüksek bel, bol paça, yırtmaçlı, açık mavi,
                düğme detaylı ve kargo cepli tasarımlar dikkat çeker. Yazın sneaker ile kombinlenen bu parçalar, kışın
                da kadın bot modelleri ile tercih edilebilir. Kadın spor ayakkabı ile yaz ve kış stilinizi rahatlıkla
                oluşturabilirsiniz.</p>
        </div>

        <div>
            <h2>Göz Alıcı Kadın Saat Seçenekleri</h2>
            <p>Üretilen giyim parçalar sayesinde şık ve göz alıcı bir tarza sahip olmak mümkündür. Kadın elbise
                modelleri birbirinden şık tasarımlarıyla ön plana çıkarlar. Sezonun trend renkleri kullanılarak
                tasarlanan elbise çeşitleri farklı kombin seçenekleri sunar. Sade, çiçekli, uzun, mini, çok renkli,
                fırfırlı, düğmeli, şifon ve örme tasarımlara imza atılır. Kadın tesettür elbise başlığı altında ayrı bir
                ürün grubu oluşturulur. Ölçülü giyinmek isteyen kitleye hitap edilir. Tesettür elbise modelleri geniş
                bir yelpaze oluştur. Hazırlanan parçalar farklı kombinlerde rahatlıkla kullanılır. Tesettür abiye
                modelleri şık görünmek istenilen zamanların öncelikli tercihi olur. Klasik giyim tarzı için topuklu
                ayakkabı tercih edilir. Rahatlığından ödün vermek istemeyenler ise seçimlerini sneaker modlelerinden
                yana kullanırlar. Kadın kot pantolon modelleri arasında yüksek bel, bol paça, yırtmaçlı, açık mavi,
                düğme detaylı ve kargo cepli tasarımlar dikkat çeker. Yazın sneaker ile kombinlenen bu parçalar, kışın
                da kadın bot modelleri ile tercih edilebilir. Kadın spor ayakkabı ile yaz ve kış stilinizi rahatlıkla
                oluşturabilirsiniz.</p>
        </div>

        <div>
            <h2>Beğenilen Büyük Beden Kadın Ürünleri</h2>
            <p>Üretilen giyim parçalar sayesinde şık ve göz alıcı bir tarza sahip olmak mümkündür. Kadın elbise
                modelleri birbirinden şık tasarımlarıyla ön plana çıkarlar. Sezonun trend renkleri kullanılarak
                tasarlanan elbise çeşitleri farklı kombin seçenekleri sunar. Sade, çiçekli, uzun, mini, çok renkli,
                fırfırlı, düğmeli, şifon ve örme tasarımlara imza atılır. Kadın tesettür elbise başlığı altında ayrı bir
                ürün grubu oluşturulur. Ölçülü giyinmek isteyen kitleye hitap edilir. Tesettür elbise modelleri geniş
                bir yelpaze oluştur. Hazırlanan parçalar farklı kombinlerde rahatlıkla kullanılır. Tesettür abiye
                modelleri şık görünmek istenilen zamanların öncelikli tercihi olur. Klasik giyim tarzı için topuklu
                ayakkabı tercih edilir. Rahatlığından ödün vermek istemeyenler ise seçimlerini sneaker modlelerinden
                yana kullanırlar. Kadın kot pantolon modelleri arasında yüksek bel, bol paça, yırtmaçlı, açık mavi,
                düğme detaylı ve kargo cepli tasarımlar dikkat çeker. Yazın sneaker ile kombinlenen bu parçalar, kışın
                da kadın bot modelleri ile tercih edilebilir. Kadın spor ayakkabı ile yaz ve kış stilinizi rahatlıkla
                oluşturabilirsiniz.</p>
        </div>

        <div>
            <h2>Kombinlere Şıklık Katan Kadın Ayakkabı Modelleri</h2>
            <p>Üretilen giyim parçalar sayesinde şık ve göz alıcı bir tarza sahip olmak mümkündür. Kadın elbise
                modelleri birbirinden şık tasarımlarıyla ön plana çıkarlar. Sezonun trend renkleri kullanılarak
                tasarlanan elbise çeşitleri farklı kombin seçenekleri sunar. Sade, çiçekli, uzun, mini, çok renkli,
                fırfırlı, düğmeli, şifon ve örme tasarımlara imza atılır. Kadın tesettür elbise başlığı altında ayrı bir
                ürün grubu oluşturulur. Ölçülü giyinmek isteyen kitleye hitap edilir. Tesettür elbise modelleri geniş
                bir yelpaze oluştur. Hazırlanan parçalar farklı kombinlerde rahatlıkla kullanılır. Tesettür abiye
                modelleri şık görünmek istenilen zamanların öncelikli tercihi olur. Klasik giyim tarzı için topuklu
                ayakkabı tercih edilir. Rahatlığından ödün vermek istemeyenler ise seçimlerini sneaker modlelerinden
                yana kullanırlar. Kadın kot pantolon modelleri arasında yüksek bel, bol paça, yırtmaçlı, açık mavi,
                düğme detaylı ve kargo cepli tasarımlar dikkat çeker. Yazın sneaker ile kombinlenen bu parçalar, kışın
                da kadın bot modelleri ile tercih edilebilir. Kadın spor ayakkabı ile yaz ve kış stilinizi rahatlıkla
                oluşturabilirsiniz.</p>
        </div>
    </div>
    <hr>

    <div class="popüler">
        <div>
            <h5>Popüler markalar</h5>
            <li>columbia</li>
            <li>The North Face</li>
            <li>Vakko</li>
            <li>Emporio Armani</li>
            <li>Beymen</li>
            <li>Hummel</li>
            <li>GANT</li>
            <li>Adidas</li>
            <li>Gilette</li>
            <li>Lee Cooper</li>
            <li>Nike</li>
            <li>Avva</li>
            <li>Pull & Bear</li>
            <li>Mavi</li>
            <li>Damat Tween</li>
        </div>

        <div>
            <h5>Popüler Sayfalar</h5>
            <li>Erkek Basic Tişört</li>
            <li>Erkek Çanta</li>
            <li>Erkek Bot</li>
            <li>Erkek Gömlek</li>
            <li>Erkek Sweatshirt</li>
            <li>Erkek Ceket</li>
            <li>Erkek Çorap</li>
            <li>Keten Pantolon</li>
            <li>Erkek Eşofman</li>
            <li>Erkek Boxer</li>
            <li>Takım Elbise</li>
            <li>Erkek Spor Ayakkabı</li>
            <li>Nike Air Forceı</li>
            <li>Erkek Güneş Gözlüğüı</li>
            <li>Erkek Spor Ayakkabı</li>
        </div>

        <div>
            <h5>Popüler magazalar</h5>
            <li>Braun</li>
            <li>Ramsey</li>
            <li>Tudors</li>
            <li>Pierre Cardin</li>
            <li>Under Armour</li>
            <li>Skechers</li>
            <li>Jack & Jones</li>
            <li>Calvin Klein</li>
            <li>Kiğılı</li>
            <li>Morven</li>
            <li>Lumberjack</li>
            <li>Salomon</li>
            <li>Lacoste</li>
            <li>Adidas</li>
            <li>Lee Cooper</li>
        </div>
    </div>

    <footer>
        <div class="foot-title">
            <div class="foot-list">
                <ul>
                    <li>Biz Kimiz</li>
                    <li>Kariyer</li>
                    <li>iletişim</li>
                    <li>Trendyol'da Satış Yap</li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Who we are</li>
                    <li>Careers</li>
                    <li>Contact us</li>
                    <li>Sustainabilit</li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Aktif Kampanyalar</li>
                    <li>Elite Üyelik</li>
                    <li>Hediye Fikirleri</li>
                    <li>Trendyol Fırsatlar</li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>sss</li>
                    <li>canlı yardı</li>
                    <li>iade</li>
                    <li>fırsatlar</li>
                </ul>
            </div>
        </div>
        <div class="foot-icim">
            <div class="foot-img">
                <img src="cardss.png" alt="">
                <img src="downloadnow.png" alt="">
                <div class="foot-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>©2024 DSM Grup Danışmanlık İletişim ve Satış Tic.A.Ş.-Her Hakkı Saklıdır.
            </p>
            <div class="copyright-info">
                <p>çerez tercihleri</p>
                <p>KVK ve Gizlilik Politikasi</p>
                <p>DSM Grup</p>
                <p>Kullanim Koşullari</p>
            </div>
        </div>
    </footer>

</body>

</html>